@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
:root {
  --ff-primary: "Inter", sans-serif;
  --fs-200: 0.75rem;
  --fs-400: 0.875rem;
  --fs-600: 1.5rem;
  --fs-700: 1.5rem;
  --fs-800: 2rem;
  --fs-900: 3.5rem;
  --fw-normal: 400;
  --fw-bold: 700;
  --clr-green: hsl(163, 72%, 41%);
  --clr-red: hsl(356, 69%, 56%);
  --clr-fb: hsl(208, 92%, 53%);
  --clr-tw: hsl(203, 89%, 53%);
  --clr-ig: linear-gradient(to right,hsl(37, 97%, 70%),hsl(329, 70%, 58%));
  --clr-yt: hsl(348, 97%, 39%);
  --gap: 1.5rem;
}
@media screen and (min-width: 45em) {
  :root {
    --fs-700: 1.75rem;
  }
}

.dark-mode {
  --bg-color: hsl(230, 17%, 14%);
  --bg-pattern: hsl(232, 19%, 15%);
  --bg-card: hsl(228, 28%, 20%);
  --bg-toggle: linear-gradient(to right,hsl(210, 78%, 56%),hsl(146, 68%, 55%));
  --bg-hover: hsl(228, 26%, 27%);
  --clr-text: hsl(228, 34%, 66%);
  --clr-heading: hsl(0, 0%, 100%);
}

.light-mode {
  --bg-color: hsl(0, 0%, 100%);
  --bg-pattern: hsl(225, 100%, 98%);
  --bg-card: hsl(227, 47%, 96%);
  --bg-toggle: hsl(230, 22%, 74%);
  --bg-hover: hsl(232, 33%, 91%);
  --clr-text: hsl(228, 12%, 44%);
  --clr-heading: hsl(230, 17%, 14%);
}

@media (prefers-color-scheme: dark) {
  :root {
    --bg-color: hsl(230, 17%, 14%);
    --bg-pattern: hsl(232, 19%, 15%);
    --bg-card: hsl(228, 28%, 20%);
    --bg-toggle: linear-gradient(to right,hsl(210, 78%, 56%),hsl(146, 68%, 55%));
    --bg-hover: hsl(228, 26%, 27%);
    --clr-text: hsl(228, 34%, 66%);
    --clr-heading: hsl(0, 0%, 100%);
  }
}
@media (prefers-color-scheme: light) {
  :root {
    --bg-color: hsl(0, 0%, 100%);
    --bg-pattern: hsl(225, 100%, 98%);
    --bg-card: hsl(227, 47%, 96%);
    --bg-toggle: hsl(230, 22%, 74%);
    --bg-hover: hsl(232, 33%, 91%);
    --clr-text: hsl(228, 12%, 44%);
    --clr-heading: hsl(230, 17%, 14%);
  }
}
/* Box sizing rules */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Remove default margin and padding */
* {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set html and body height */
html, body {
  min-height: 100vh;
}

/* Set core body defaults */
body {
  line-height: 1;
  text-rendering: optimizeSpeed;
  -webkit-font-smoothing: antialiased;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* Remove anchor tag defaults */
a {
  color: inherit;
  text-decoration: none;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: var(--ff-primary);
  background-color: var(--bg-color);
  padding-top: 2.25rem;
  padding-bottom: 1rem;
}

.container {
  max-width: 1110px;
  margin-inline: 1.5rem;
}
@media screen and (min-width: 70em) {
  .container {
    margin-inline: auto;
  }
}

.header {
  margin-bottom: 2.5rem;
  font-weight: var(--fw-bold);
}
@media screen and (min-width: 45em) {
  .header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 3rem;
  }
}
.header__info {
  padding-bottom: 1.5rem;
  border-bottom: 1px solid hsla(228, 34%, 66%, 0.3);
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 45em) {
  .header__info {
    border: none;
    padding-bottom: 0;
    margin-bottom: 0;
  }
}
.header__heading {
  color: var(--clr-heading);
  font-size: var(--fs-700);
  margin-bottom: 0.5rem;
}
.header__subtitle {
  font-size: var(--fs-400);
  color: var(--clr-text);
}
.header__mode {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
@media screen and (min-width: 45em) {
  .header__mode {
    --gap: 0.875rem;
    gap: var(--gap);
  }
}
.header__toggle {
  position: relative;
  width: 48px;
  height: 24px;
  background-image: var(--bg-toggle);
  border-radius: 100vw;
  cursor: pointer;
}
.header__switch {
  position: absolute;
  top: 3px;
  left: 3px;
  width: 18px;
  height: 18px;
  background-color: var(--bg-card);
  border-radius: 100vw;
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}

.info {
  display: grid;
  gap: var(--gap);
  grid-auto-rows: 1fr;
  margin-bottom: 3rem;
}
@media screen and (min-width: 45em) {
  .info {
    --gap: 1.875rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 70em) {
  .info {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  --gap: 1.5rem;
  background-color: var(--bg-card);
  padding-block: 1.75rem;
  text-align: center;
  display: grid;
  justify-items: center;
  gap: var(--gap);
  border-radius: 0.25rem;
  border-top: 0.25rem solid var(--clr-fb);
  cursor: pointer;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
.card:hover {
  background-color: var(--bg-hover);
}
.card__details {
  --gap: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: var(--gap);
  height: 20px;
}
.card__username {
  color: var(--clr-text);
  font-size: var(--fs-200);
  font-weight: var(--fw-bold);
}
.card__count {
  font-size: var(--fs-900);
  font-weight: var(--fw-bold);
  color: var(--clr-heading);
  margin-bottom: 0.5rem;
}
.card__text {
  color: var(--clr-text);
  font-size: var(--fs-200);
  letter-spacing: 6px;
}
.card__change {
  --gap: 0.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: var(--gap);
}
.card__number {
  font-size: var(--fs-200);
  font-weight: var(--fw-bold);
}
.card__number--up {
  color: var(--clr-green);
}
.card__number--down {
  color: var(--clr-red);
}
.card--tw {
  border-color: var(--clr-tw);
}
.card--ig {
  position: relative;
  border: none;
}
.card--ig::before {
  position: absolute;
  content: "";
  background-image: var(--clr-ig);
  width: 100%;
  height: 0.25rem;
  top: 0;
  border-radius: 0.25rem 0.25rem 0 0;
}
.card--yt {
  border-color: var(--clr-yt);
}

.overview__heading {
  font-size: var(--fs-600);
  font-weight: var(--fw-bold);
  color: var(--clr-heading);
  margin-bottom: 1.75rem;
}
.overview__cards {
  --gap: 1rem;
  display: grid;
  gap: var(--gap);
}
@media screen and (min-width: 45em) {
  .overview__cards {
    --gap: 1.875rem;
    -webkit-column-gap: var(--gap);
       -moz-column-gap: var(--gap);
            column-gap: var(--gap);
    row-gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 70em) {
  .overview__cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
.overview .card {
  border-top: none;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 20px 1fr;
  padding: 1.5rem;
  justify-items: baseline;
  gap: var(--gap);
}
.overview .card__text {
  font-size: var(--fs-400);
  font-weight: var(--fw-bold);
  letter-spacing: 0;
}
.overview .card__count {
  font-size: var(--fs-800);
  margin-bottom: 0;
}
.overview .card__logo {
  justify-self: end;
}
.overview .card__change {
  justify-self: end;
  -ms-flex-item-align: end;
      align-self: end;
}

.pattern {
  background-color: var(--bg-pattern);
  width: 100%;
  height: 245px;
  position: absolute;
  top: 0;
  z-index: -1;
  border-radius: 0 0 1rem 1rem;
}

.toggle-light {
  background-image: none;
  background-color: var(--bg-toggle);
}

.switch-light {
  background-color: var(--bg-color);
  -webkit-transform: translateX(24px);
          transform: translateX(24px);
}/*# sourceMappingURL=style.css.map */